<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="trabajos/photoshop/engine1/style.css" />
    <script type="text/javascript" src="trabajos/photoshop/engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="trabajos/corel/engine2/style.css" />
    <script type="text/javascript" src="trabajos/corel/engine2/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="trabajos/illustrator/engine3/style.css" />
    <script type="text/javascript" src="trabajos/illustrator/engine3/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    


        <title>Luis Eduardo Tapia</title>
        <link rel="icon" type="image/x-icon" href="assets/img/leta.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <link rel="stylesheet" type="text/css" href="estilos-porfolio.css"> <!-- PARA WOW-->
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none logoSuperior">·<i>Luis Eduardo</i> <b>TAPIA·</b></span> 
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/logo.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="sobremi.html">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger  destacado" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <!-- <footer class="footer-min">         
                <p>&copy; 2021 Luis Eduardo Tapia</p>                   
            </footer> -->
        </nav>
        
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5 titulosobremi">PORTFOLIO</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            
                            <p class="textoSobremi">Estos son algunos ejemplos de mis trabajos utilizando cuatro programas de diseño gráfico. Para mostrar los diseños de una manera agradable usé un programa gratuito llamado WOW Slider y también realicé una galería de imágenes utilizando HTML5/CSS3.</i></b></p><br>


                            <article id="photoshop">
                                <!-- Start WOWSlider.com BODY section -->
                                <div id="wowslider-container1">
                                <div class="ws_images"><ul>
                                <li><img src="trabajos/photoshop/data1/images/efectos_en_photoshop.jpg" alt="Efectos en PHOTOSHOP" title="Efectos en PHOTOSHOP" id="wows1_0"/></li>
                                <li><img src="trabajos/photoshop/data1/images/cartel_tipografico.jpg" alt="Cartel Tipografico" title="Cartel Tipografico" id="wows1_1"/></li>
                                <li><img src="trabajos/photoshop/data1/images/cubo.jpg" alt="Cubo" title="Cubo" id="wows1_2"/></li>
                                <li><img src="trabajos/photoshop/data1/images/desintegracion_en_particulas.jpg" alt="Desintegracion en particulas" title="Desintegracion en particulas" id="wows1_3"/></li>
                                <li><img src="trabajos/photoshop/data1/images/desvanecimiento.jpg" alt="Desvanecimiento" title="Desvanecimiento" id="wows1_4"/></li>
                                <li><img src="trabajos/photoshop/data1/images/efecto_radiografia.jpg" alt="Efecto Radiografia" title="Efecto Radiografia" id="wows1_5"/></li>
                                <li><img src="trabajos/photoshop/data1/images/foto_doblada.jpg" alt="Foto Doblada" title="Foto Doblada" id="wows1_6"/></li>
                                <li><img src="trabajos/photoshop/data1/images/manzana_de_cristal.jpg" alt="Manzana de Cristal" title="Manzana de Cristal" id="wows1_7"/></li>
                                <li><img src="trabajos/photoshop/data1/images/foto_doblada_en_la_esquina.jpg" alt="Foto Doblada en la Esquina" title="Foto Doblada en la Esquina" id="wows1_8"/></li>
                                <li><img src="trabajos/photoshop/data1/images/rollo.jpg" alt="Rollo" title="Rollo" id="wows1_9"/></li>
                                <li><img src="trabajos/photoshop/data1/images/texto_de_metal.jpg" alt="Texto de metal" title="Texto de metal" id="wows1_10"/></li>
                                <li><img src="trabajos/photoshop/data1/images/entrelazado.jpg" alt="Entrelazado" title="Entrelazado" id="wows1_11"/></li>
                                </ul></div>
                                <div class="ws_bullets"><div>
                                <a href="#wows1_0" title="Efectos en PHOTOSHOP"><img src="trabajos/photoshop/data1/tooltips/efectos_en_photoshop.jpg" alt="Efectos en PHOTOSHOP"/>1</a>
                                <a href="#wows1_1" title="Cartel Tipografico"><img src="trabajos/photoshop/data1/tooltips/cartel_tipografico.jpg" alt="Cartel Tipografico"/>2</a>
                                <a href="#wows1_2" title="Cubo"><img src="data1/tooltips/cubo.jpg" alt="Cubo"/>3</a>
                                <a href="#wows1_3" title="Desintegracion en particulas"><img src="trabajos/photoshop/data1/tooltips/desintegracion_en_particulas.jpg" alt="Desintegracion en particulas"/>4</a>
                                <a href="#wows1_4" title="Desvanecimiento"><img src="trabajos/photoshop/data1/tooltips/desvanecimiento.jpg" alt="Desvanecimiento"/>5</a>
                                <a href="#wows1_5" title="Efecto Radiografia"><img src="trabajos/photoshop/data1/tooltips/efecto_radiografia.jpg" alt="Efecto Radiografia"/>6</a>
                                <a href="#wows1_6" title="Foto Doblada"><img src="trabajos/photoshop/data1/tooltips/foto_doblada.jpg" alt="Foto Doblada"/>7</a>
                                <a href="#wows1_7" title="Manzana de Cristal"><img src="trabajos/photoshop/data1/tooltips/manzana_de_cristal.jpg" alt="Manzana de Cristal"/>8</a>
                                <a href="#wows1_8" title="Foto Doblada en la Esquina"><img src="trabajos/photoshop/data1/tooltips/foto_doblada_en_la_esquina.jpg" alt="Foto Doblada en la Esquina"/>9</a>
                                <a href="#wows1_9" title="Rollo"><img src="trabajos/photoshop/data1/tooltips/rollo.jpg" alt="Rollo"/>10</a>
                                <a href="#wows1_10" title="Texto de metal"><img src="trabajos/photoshop/data1/tooltips/texto_de_metal.jpg" alt="Texto de metal"/>11</a>
                                <a href="#wows1_11" title="Entrelazado"><img src="trabajos/photoshop/data1/tooltips/entrelazado.jpg" alt="Entrelazado"/>12</a>
                                </div></div>
                                <span class="wsl"><a href="http://wowslider.com">Responsive Gallery</a> by WOWSlider.com v4.7</span>
                                    <div class="ws_shadow"></div>
                                    </div>
                                    <script type="text/javascript" src="trabajos/photoshop/engine1/wowslider.js"></script>
                                    <script type="text/javascript" src="trabajos/photoshop/engine1/script.js"></script>
                                    <!-- End WOWSlider.com BODY section -->
                            </article><br><br>

                            <hr class="linea-divisora">

                            <article id="corel">
                                <!-- Start WOWSlider.com BODY section -->
                                <div id="wowslider-container2">
                                <div class="ws_images"><ul>
                                <li><img src="trabajos/corel/data2/images/efectos_en_coreldraw.jpg" alt="Efectos en CorelDRAW" title="Efectos en CorelDRAW" id="wows2_0"/></li>
                                <li><img src="trabajos/corel/data2/images/angry_birds.jpg" alt="Angry Birds" title="Angry Birds" id="wows2_1"/></li>
                                <li><img src="trabajos/corel/data2/images/bolante.jpg" alt="Bolante" title="Bolante" id="wows2_2"/></li>
                                <li><img src="trabajos/corel/data2/images/boton_de_play.jpg" alt="Boton de Play" title="Boton de Play" id="wows2_3"/></li>
                                <li><img src="trabajos/corel/data2/images/dibujos.jpg" alt="Dibujos" title="Dibujos" id="wows2_4"/></li>
                                <li><img src="trabajos/corel/data2/images/logo_de_claro.jpg" alt="Logo de CLARO" title="Logo de CLARO" id="wows2_5"/></li>
                                <li><img src="trabajos/corel/data2/images/logo_de_nike.jpg" alt="Logo de NIKE" title="Logo de NIKE" id="wows2_6"/></li>
                                <li><img src="trabajos/corel/data2/images/msn.jpg" alt="MSN" title="MSN" id="wows2_7"/></li>
                                <li><img src="trabajos/corel/data2/images/rostro.jpg" alt="Rostro" title="Rostro" id="wows2_8"/></li>
                                <li><img src="trabajos/corel/data2/images/spiderman.jpg" alt="Spiderman" title="Spiderman" id="wows2_9"/></li>
                                <li><img src="trabajos/corel/data2/images/texto_de_hielo.jpg" alt="Texto de Hielo" title="Texto de Hielo" id="wows2_10"/></li>
                                </ul></div>
                                <div class="ws_bullets"><div>
                                <a href="#wows2_0" title="Efectos en CorelDRAW"><img src="trabajos/corel/data2/tooltips/efectos_en_coreldraw.jpg" alt="Efectos en CorelDRAW"/>1</a>
                                <a href="#wows2_1" title="Angry Birds"><img src="trabajos/corel/data2/tooltips/angry_birds.jpg" alt="Angry Birds"/>2</a>
                                <a href="#wows2_2" title="Bolante"><img src="trabajos/corel/data2/tooltips/bolante.jpg" alt="Bolante"/>3</a>
                                <a href="#wows2_3" title="Boton de Play"><img src="trabajos/corel/data2/tooltips/boton_de_play.jpg" alt="Boton de Play"/>4</a>
                                <a href="#wows2_4" title="Dibujos"><img src="trabajos/corel/data2/tooltips/dibujos.jpg" alt="Dibujos"/>5</a>
                                <a href="#wows2_5" title="Logo de CLARO"><img src="trabajos/corel/data2/tooltips/logo_de_claro.jpg" alt="Logo de CLARO"/>6</a>
                                <a href="#wows2_6" title="Logo de NIKE"><img src="trabajos/corel/data2/tooltips/logo_de_nike.jpg" alt="Logo de NIKE"/>7</a>
                                <a href="#wows2_7" title="MSN"><img src="trabajos/corel/data2/tooltips/msn.jpg" alt="MSN"/>8</a>
                                <a href="#wows2_8" title="Rostro"><img src="trabajos/corel/data2/tooltips/rostro.jpg" alt="Rostro"/>9</a>
                                <a href="#wows2_9" title="Spiderman"><img src="trabajos/corel/data2/tooltips/spiderman.jpg" alt="Spiderman"/>10</a>
                                <a href="#wows2_10" title="Texto de Hielo"><img src="trabajos/corel/data2/tooltips/texto_de_hielo.jpg" alt="Texto de Hielo"/>11</a>
                                </div></div>
                                <span class="wsl"><a href="http://wowslider.com">Responsive Gallery</a> by WOWSlider.com v4.7</span>
                                    <div class="ws_shadow"></div>
                                    </div>
                                    <script type="text/javascript" src="trabajos/corel/engine2/wowslider.js"></script>
                                    <script type="text/javascript" src="trabajos/corel/engine2/script.js"></script>
                                    <!-- End WOWSlider.com BODY section -->
                            </article><br><br>

                            <hr class="linea-divisora">

                            <article id="illustrator">
                                <!-- Start WOWSlider.com BODY section -->
                                <div id="wowslider-container3">
                                <div class="ws_images"><ul>
                                <li><img src="trabajos/illustrator/data3/images/efectosenillustrator.jpg" alt="Efectos en ILLUSTRATOR" title="Efectos en ILLUSTRATOR" id="wows3_0"/></li>
                                <li><img src="trabajos/illustrator/data3/images/logo_illustrator.jpg" alt="LOGO illustrator" title="LOGO illustrator" id="wows3_1"/></li>
                                <li><img src="trabajos/illustrator/data3/images/botella_de_gaseosa.jpg" alt="Botella de Gaseosa" title="Botella de Gaseosa" id="wows3_2"/></li>
                                <li><img src="trabajos/illustrator/data3/images/copa_en_3d.jpg" alt="Copa en 3D" title="Copa en 3D" id="wows3_3"/></li>
                                <li><img src="trabajos/illustrator/data3/images/humo_en_un_fosforo.jpg" alt="Humo en un Fosforo" title="Humo en un Fosforo" id="wows3_4"/></li>
                                <li><img src="trabajos/illustrator/data3/images/isotipo.jpg" alt="ISOTIPO para Logo" title="ISOTIPO para Logo" id="wows3_5"/></li>
                                <li><img src="trabajos/illustrator/data3/images/la_flor_de_la_vida.jpg" alt="La Flor de la Vida" title="La Flor de la Vida" id="wows3_6"/></li>
                                <li><img src="trabajos/illustrator/data3/images/logo_3d.jpg" alt="Logo 3D" title="Logo 3D" id="wows3_7"/></li>
                                <li><img src="trabajos/illustrator/data3/images/logo_retro.jpg" alt="LOGO RETRO" title="LOGO RETRO" id="wows3_8"/></li>
                                <li><img src="trabajos/illustrator/data3/images/olas_marinas.jpg" alt="Olas Marinas" title="Olas Marinas" id="wows3_9"/></li>
                                <li><img src="trabajos/illustrator/data3/images/paisaje.jpg" alt="paisaje" title="paisaje" id="wows3_10"/></li>
                                <li><img src="trabajos/illustrator/data3/images/pila.jpg" alt="Pila" title="Pila" id="wows3_11"/></li>
                                <li><img src="trabajos/illustrator/data3/images/texto_en_3d.jpg" alt="Texto en 3D" title="Texto en 3D" id="wows3_12"/></li>
                                </ul></div>
                                <div class="ws_bullets"><div>
                                <a href="#wows3_0" title="Efectos en ILLUSTRATOR"><img src="trabajos/illustrator/data3/tooltips/efectosenillustrator.jpg" alt="Efectos en ILLUSTRATOR"/>1</a>
                                <a href="#wows3_1" title="LOGO illustrator"><img src="trabajos/illustrator/data3/tooltips/logo_illustrator.jpg" alt="LOGO illustrator"/>2</a>
                                <a href="#wows3_2" title="Botella de Gaseosa"><img src="trabajos/illustrator/data3/tooltips/botella_de_gaseosa.jpg" alt="Botella de Gaseosa"/>3</a>
                                <a href="#wows3_3" title="Copa en 3D"><img src="trabajos/illustrator/data3/tooltips/copa_en_3d.jpg" alt="Copa en 3D"/>4</a>
                                <a href="#wows3_4" title="Humo en un Fosforo"><img src="trabajos/illustrator/data3/tooltips/humo_en_un_fosforo.jpg" alt="Humo en un Fosforo"/>5</a>
                                <a href="#wows3_5" title="ISOTIPO para Logo"><img src="trabajos/illustrator/data3/tooltips/isotipo.jpg" alt="ISOTIPO para Logo"/>6</a>
                                <a href="#wows3_6" title="La Flor de la Vida"><img src="trabajos/illustrator/data3/tooltips/la_flor_de_la_vida.jpg" alt="La Flor de la Vida"/>7</a>
                                <a href="#wows3_7" title="Logo 3D"><img src="trabajos/illustrator/data3/tooltips/logo_3d.jpg" alt="Logo 3D"/>8</a>
                                <a href="#wows3_8" title="LOGO RETRO"><img src="trabajos/illustrator/data3/tooltips/logo_retro.jpg" alt="LOGO RETRO"/>9</a>
                                <a href="#wows3_9" title="Olas Marinas"><img src="trabajos/illustrator/data3/tooltips/olas_marinas.jpg" alt="Olas Marinas"/>10</a>
                                <a href="#wows3_10" title="paisaje"><img src="trabajos/illustrator/data3/tooltips/paisaje.jpg" alt="paisaje"/>11</a>
                                <a href="#wows3_11" title="Pila"><img src="trabajos/illustrator/data3/tooltips/pila.jpg" alt="Pila"/>12</a>
                                <a href="#wows3_12" title="Texto en 3D"><img src="trabajos/illustrator/data3/tooltips/texto_en_3d.jpg" alt="Texto en 3D"/>13</a>
                                </div></div>
                                <span class="wsl"><a href="http://wowslider.com">Responsive Gallery</a> by WOWSlider.com v4.7</span>
                                    <a href="#" class="ws_frame"></a>
                                    <div class="ws_shadow"></div>
                                    </div>
                                    <script type="text/javascript" src="trabajos/illustrator/engine3/wowslider.js"></script>
                                    <script type="text/javascript" src="trabajos/illustrator/engine3/script.js"></script>
                                    <!-- End WOWSlider.com BODY section -->
                            </article>   

                            <hr class="linea-divisora">
                        
                            <article class="Galeria-sketchup">                       
                                <ul class="slider">                             
                                    <li id="slide1">
                                        <h3>EFECTOS CON SKETCHUP</h3>
                                        <img src="imgSketchup/1.jpg">
                                    </li>
                                    <li id="slide2">
                                        <h3>Diseño de Copa</h3>
                                        <img src="imgSketchup/2.jpg">
                                    </li>
                                    <li id="slide3">
                                        <h3>Diseño de Casas</h3>
                                        <img src="imgSketchup/3.jpg">
                                    </li>
                                    <li id="slide4">
                                        <h3>Arco de Piedra</h3>
                                        <img src="imgSketchup/4.jpg">
                                    </li>
                                    <li id="slide5">
                                        <h3>Closet</h3>
                                        <img src="imgSketchup/5.jpg">
                                    </li>
                                    <li id="slide6">
                                        <h3>Diseño de Esquemas</h3>
                                        <img src="imgSketchup/6.jpg">
                                    </li>
                                    <li id="slide7">
                                        <h3>Diseño de Muebles</h3>
                                        <img src="imgSketchup/7.jpg">
                                    </li>
                                    <li id="slide8">
                                        <h3>Escalera Espiral</h3>
                                        <img src="imgSketchup/8.jpg">
                                    </li>
                                    <li id="slide9">
                                        <h3>Esrtuctura y Textura</h3>
                                        <img src="imgSketchup/9.jpg">
                                    </li>
                                    <li id="slide10">
                                        <h3>Figuras Poligonales</h3>
                                        <img src="imgSketchup/10.jpg">
                                    </li>
                                    <li id="slide11">
                                        <h3>Libreross</h3>
                                        <img src="imgSketchup/11.jpg">
                                    </li>
                                    <li id="slide12">
                                        <h3>Plano de una casa</h3>
                                        <img src="imgSketchup/12.jpg">
                                    </li>
                                </ul>                                

                                <ul class="menu-galeria">
                                    <li>
                                        <a href="#slide1">1</a>
                                    </li>
                                    <li>
                                        <a href="#slide2">2</a>
                                    </li>
                                    <li>
                                        <a href="#slide3">3</a>
                                    </li>
                                    <li>
                                        <a href="#slide4">4</a>
                                    </li>
                                    <li>
                                        <a href="#slide5">5</a>
                                    </li>
                                    <li>
                                        <a href="#slide6">6</a>
                                    </li>
                                    <li>
                                        <a href="#slide7">7</a>
                                    </li>
                                    <li>
                                        <a href="#slide8">8</a>
                                    </li>
                                    <li>
                                        <a href="#slide9">9</a>
                                    </li>
                                    <li>
                                        <a href="#slide10">10</a>
                                    </li>
                                    <li>
                                        <a href="#slide11">11</a>
                                    </li>
                                    <li>
                                        <a href="#slide12">12</a>
                                    </li>
                                </ul>                                
                            </article> <br><br>  

                            <hr class="linea-divisora">

                            <div class="intro">
                                <h3 class="titulosobremi">Diseño Web</h3><br>
                                <p class="textoSobremi">A continuación se mostrará una galería de imagenes con diferentes ejemplos de páginas desarrolladas en clase. Posteriormente, y mediante un enlace, se podrá acceder también al sitio donde están subidas dichas páginas web y algunos ejemplos más.</p><br><br>
                                
                                <article class="Galeria-web">
                                    <ul class="slider-web">                             
                                        <li id="slide-web1">                                   
                                            <img src="img-diseWeb/0.jpg">
                                        </li>
                                        <li id="slide-web2">                                   
                                            <img src="img-diseWeb/1.jpg">
                                        </li>
                                        <li id="slide-web3">                                   
                                            <img src="img-diseWeb/2.jpg">
                                        </li>
                                        <li id="slide-web4">                                   
                                            <img src="img-diseWeb/3.jpg">
                                        </li>
                                        <li id="slide-web5">                                   
                                            <img src="img-diseWeb/4.jpg">
                                        </li>
                                        <li id="slide-web6">                                   
                                            <img src="img-diseWeb/5.jpg">
                                        </li>
                                        <li id="slide-web7">                                   
                                            <img src="img-diseWeb/6.jpg">
                                        </li>
                                        <li id="slide-web8">                                   
                                            <img src="img-diseWeb/7.jpg">
                                        </li>
                                        <li id="slide-web9">                                   
                                            <img src="img-diseWeb/8.jpg">
                                        </li>
                                        <li id="slide-web10">                                  
                                            <img src="img-diseWeb/9.jpg">
                                        </li>                                                                       
                                    </ul>                                

                                    <ul class="menu-galeria-web">
                                        <li>
                                            <a href="#slide-web1">1</a>
                                        </li>
                                        <li>
                                            <a href="#slide-web2">2</a>
                                        </li>
                                        <li>
                                            <a href="#slide-web3">3</a>
                                        </li>
                                        <li>
                                            <a href="#slide-web4">4</a>
                                        </li>
                                        <li>
                                            <a href="#slide-web5">5</a>
                                        </li>
                                        <li>
                                            <a href="#slide-web6">6</a>
                                        </li>
                                        <li>
                                            <a href="#slide-web7">7</a>
                                        </li>
                                        <li>
                                            <a href="#slide-web8">8</a>
                                        </li>
                                        <li>
                                            <a href="#slide-web9">9</a>
                                        </li>
                                        <li>
                                            <a href="#slide-web10">10</a>
                                        </li>                                        
                                    </ul>                                
                                </article> <br><br>

                                <p class="textoSobremi">Haciendo un clic sobre la siguiente imagen se accede al sitio donde están almacenadas las páginas web que se mostraron en la galería anterior.</p><br><br>

                                <center><a href="ejemplos/index.html" ><img src="img-diseWeb/0.jpg" class="link-sitioWeb"></a></center><br>                              
                            </div>                           
                        </div>                        
                    </div>
                </div>
            </section>  
            <footer class="pieSobreMi">         
                 <p>&copy; 2021 Luis Eduardo Tapia.- </p>                   
            </footer>                     
          
            
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
